<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="#b7df4c"
    android:orientation="vertical">
  <TextView
      android:id="@+id/lblListItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="16dp"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:text="test"
      android:textColor="#fff69212"
      android:textStyle="bold"
      android:background="#ffffffff" />

</LinearLayout>
