<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#fff69212"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Aplicación de información de los comités de la Universidad El Bosque"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/mainText" />
            <ImageView
                android:src="@drawable/todos_los_iconos"
                android:layout_width="match_parent"
                android:layout_height="315.5dp"
                android:id="@+id/imageView1" />
            <Button
                android:text="@string/Committee1"
                android:layout_width="match_parent"
                android:layout_height="72.5dp"
                android:textColor="#546721"
                android:background="#fff"
                android:id="@+id/buttonCommittee1"
                android:layout_marginBottom="7.0dp"
                android:layout_marginTop="7.0dp"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="5.0dp" />
            <Button
                android:text="@string/Committee2"
                android:layout_width="match_parent"
                android:layout_height="72.5dp"
                android:textColor="#546721"
                android:background="#fff"
                android:id="@+id/buttonCommittee2"
                android:layout_marginBottom="7.0dp"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="5.0dp" />
            <Button
                android:text="@string/Committee3"
                android:layout_width="match_parent"
                android:layout_height="72.5dp"
                android:textColor="#546721"
                android:background="#fff"
                android:id="@+id/buttonCommittee3"
                android:layout_marginBottom="7.0dp"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="5.0dp" />
            <Button
                android:text="@string/Committee4"
                android:layout_width="match_parent"
                android:layout_height="72.5dp"
                android:textColor="#546721"
                android:background="#fff"
                android:id="@+id/buttonCommittee4"
                android:layout_marginBottom="7.0dp"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="5.0dp" />
            <Button
                android:text="@string/Committee5"
                android:layout_width="match_parent"
                android:layout_height="72.5dp"
                android:textColor="#546721"
                android:background="#fff"
                android:id="@+id/buttonCommittee5"
                android:layout_marginBottom="7.0dp"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="5.0dp" />
            <Button
                android:text="@string/Committee6"
                android:layout_width="match_parent"
                android:layout_height="72.5dp"
                android:textColor="#546721"
                android:background="#fff"
                android:id="@+id/buttonCommittee6"
                android:layout_marginBottom="7.0dp"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="5.0dp" />
            <Button
                android:text="@string/Committee7"
                android:layout_width="match_parent"
                android:layout_height="72.5dp"
                android:textColor="#546721"
                android:background="#fff"
                android:id="@+id/buttonCommittee7"
                android:layout_marginBottom="7.0dp"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="5.0dp" />
            <Button
                android:text="@string/Committee8"
                android:layout_width="match_parent"
                android:layout_height="72.5dp"
                android:textColor="#546721"
                android:background="#fff"
                android:id="@+id/buttonCommittee8"
                android:layout_marginBottom="7.0dp"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="5.0dp" />
            <Button
                android:text="@string/Committee9"
                android:layout_width="match_parent"
                android:layout_height="72.5dp"
                android:textColor="#546721"
                android:background="#fff"
                android:id="@+id/buttonCommittee9"
                android:layout_marginBottom="7.0dp"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="5.0dp" />
            <Button
                android:text="@string/Committee10"
                android:layout_width="match_parent"
                android:layout_height="72.5dp"
                android:textColor="#546721"
                android:background="#fff"
                android:layout_marginBottom="7.0dp"
                android:id="@+id/buttonCommittee10"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="5.0dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>